***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发软件： Eclipse/Idea + mysql8.0

  现在给大家看的是一个基于Springboot框架+FreeMarker模板引擎的旅游景点交流论坛网站，网站一个有2个身份，普通用户和管理员。管理员登录后可以进入后台管理网站导航栏目，管理所有旅游景点文字，文章可以带缩略图，文字详情支持图文展示，可以给文章打标签，管理所有用户信息，管理角色信息，切换网站主题，配置系统参数等；用户在前台可以注册，用户登录后不可进入后台，用户可以按照栏目分类查看对应的旅游景点文章，可以根据关键词查询旅游景点，可以根据标签分类查询旅游景点，可以对旅游景点发布评论，管理自己的评论，修改个人信息等。

用户账号密码： xiaoming/123
管理员账号密码：admin/123456